warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/building-templates/building-templates.css b/building-templates/building-templates.css[m
[1mindex 369687b..f1fbd03 100644[m
[1m--- a/building-templates/building-templates.css[m
[1m+++ b/building-templates/building-templates.css[m
[36m@@ -9,7 +9,7 @@[m
     top: 0;[m
     left: 0;[m
     width: 100vw;[m
[31m-    height: 100vh;[m
[32m+[m[32m    height: calc(var(--vh) * 100);[m
     background: rgba(0, 0, 0, 0.8);[m
     display: flex;[m
     align-items: center;[m
[36m@@ -31,7 +31,7 @@[m
     padding: 0;[m
     max-width: 400px;[m
     width: 90%;[m
[31m-    max-height: 90vh;[m
[32m+[m[32m    max-height: calc(var(--vh) * 90);[m
     overflow-y: auto;[m
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);[m
     border: 2px solid #3498db;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 3923966..7b85aa7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <title>Booke 3D Map</title>[m
     <link rel="stylesheet" href="styles/tokens.css?v=6.5"/>[m
     <link rel="stylesheet" href="styles/ui-kit.css?v=6.5"/>[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"/>[m
     <meta charset="utf-8"/>[m
     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>[m
     <meta http-equiv="Pragma" content="no-cache"/>[m
[36m@@ -18,9 +18,39 @@[m
         window.Telegram.WebApp.requestFullscreen();[m
       }[m
     </script>[m
[32m+[m[32m    <script>[m
[32m+[m[32m      // Telegram Mini App viewport fix: compute --vh from stable viewport height[m
[32m+[m[32m      (function(){[m
[32m+[m[32m        function setVh(){[m
[32m+[m[32m          try{[m
[32m+[m[32m            var wa = (window.Telegram && window.Telegram.WebApp) ? window.Telegram.WebApp : null;[m
[32m+[m[32m            var h = (wa && (wa.viewportStableHeight || wa.viewportHeight)) ? (wa.viewportStableHeight || wa.viewportHeight) : window.innerHeight;[m
[32m+[m[32m            if (typeof h === 'number' && isFinite(h) && h > 0) {[m
[32m+[m[32m              document.documentElement.style.setProperty('--vh', (h * 0.01) + 'px');[m
[32m+[m[32m            }[m
[32m+[m[32m          }catch(e){[m
[32m+[m[32m            document.documentElement.style.setProperty('--vh', (window.innerHeight * 0.01) + 'px');[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        // Init and listen to changes[m
[32m+[m[32m        setVh();[m
[32m+[m[32m        if (window.Telegram && window.Telegram.WebApp && typeof window.Telegram.WebApp.onEvent === 'function') {[m
[32m+[m[32m          try { window.Telegram.WebApp.onEvent('viewportChanged', setVh); } catch (_) {}[m
[32m+[m[32m        }[m
[32m+[m[32m        window.addEventListener('resize', setVh);[m
[32m+[m[32m        window.addEventListener('orientationchange', setVh);[m
[32m+[m[32m      })();[m
[32m+[m[32m    </script>[m
     <style>[m
[32m+[m[32m        :root{ --vh: 1vh; }[m
         body { margin: 0; overflow: hidden; font-family: "Segoe UI", Arial, sans-serif; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }[m
         canvas { display: block; }[m
[32m+[m[32m        /* Telegram Mini App viewport overrides */[m
[32m+[m[32m        #map-container{ height: calc(var(--vh) * 100) !important; }[m
[32m+[m[32m        .building-panel{ height: calc(var(--vh) * 100) !important; }[m
[32m+[m[32m        .building-panel-container{ max-height: calc(var(--vh) * 90) !important; }[m
[32m+[m[32m        .panel.modal > div{ max-height: calc(var(--vh) * 90) !important; }[m
[32m+[m[32m        #building-info-panel{ top: calc(var(--vh) * 50) !important; }[m
         /* Общие стили для панелей */[m
         .panel{position:absolute;z-index:10;user-select:none}[m
         /* Панель денег (левый верх) */[m
